<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fnv-Tn-ZXH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="P9x-mp-mey"/>
                        <segue destination="iNu-f0-b1F" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="4JG-Rv-xcv"/>
                        <segue destination="zCN-Sc-rTV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZuY-UZ-jfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="1330"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="4uD-Go-1tJ">
            <objects>
                <tableViewController id="fnv-Tn-ZXH" customClass="LeftMenuTableViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H1w-nM-eTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5mG-rk-KCc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1jS-4P-95I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jS-4P-95I" id="GsY-Zt-Kbt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHQ-SADS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-vq-Xp9">
                                                    <rect key="frame" x="19" y="23" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="zCN-Sc-rTV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YTY-m2-fmw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dMT-qc-8Zx">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMT-qc-8Zx" id="c5X-qu-kSV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-4g-wBj">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHQ-9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-nO-eYZ">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="FSa-iF-2Vr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZwC-Ns-maj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sqa-qN-dH2">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqa-qN-dH2" id="WV0-h0-b0S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-bN-Nh4">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAD-7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-vA-4CI">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="FSa-iF-2Vr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hGD-9j-jbJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MaP-5W-Vf6">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaP-5W-Vf6" id="39E-PP-jA8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-lL-DAJ">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHQ-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-wP-CAu">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eWG-0D-62Q">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWG-0D-62Q" id="7bp-ws-Gf9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-Ag-u5c">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panic Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-EQ-9Tr">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wYh-JB-3KT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jqB-zg-WqA">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqB-zg-WqA" id="liN-d5-aEH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-wt-biB">
                                                    <rect key="frame" x="19" y="21" width="119" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u3Q-WY-SSG">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3Q-WY-SSG" id="vkS-aR-pPY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-n6-7v9">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is PHQ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dez-yS-PKa">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6BH-b1-mBL">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6BH-b1-mBL" id="9Ge-he-A1U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-q8-c1n">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-1k-muZ">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nvo-49-SxK">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvo-49-SxK" id="Sb7-Mf-3oe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-hL-g5m">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Causes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-mV-GsL">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tC6-ii-QMP">
                                        <rect key="frame" x="0.0" y="396" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC6-ii-QMP" id="RpL-gq-W7T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-FV-quO">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treatments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-JP-Eit">
                                                    <rect key="frame" x="61" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fnv-Tn-ZXH" id="oK9-GC-QYp"/>
                            <outlet property="delegate" destination="fnv-Tn-ZXH" id="Yug-QL-nYF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRv-UL-PTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1011"/>
        </scene>
        <!--Right Menu Table View Controller-->
        <scene sceneID="dK6-tY-GB3">
            <objects>
                <tableViewController id="iNu-f0-b1F" customClass="RightMenuTableViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EuP-ji-ImU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Pjy-sG-BCq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpx-AR-G2B">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpx-AR-G2B" id="g0O-pb-aTG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-t1-LfG">
                                                    <rect key="frame" x="459" y="23" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="x0W-zz-1Ho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3F-t1-LfG" secondAttribute="trailing" constant="14" id="6Vp-YX-fsp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z3F-t1-LfG" secondAttribute="bottom" constant="-8.5" id="7Ox-sJ-QaK"/>
                                                <constraint firstItem="z3F-t1-LfG" firstAttribute="top" secondItem="g0O-pb-aTG" secondAttribute="topMargin" constant="15" id="PGd-nw-PBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2eX-zz-I1y">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eX-zz-I1y" id="WCx-04-wrg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-q7-Clo">
                                                    <rect key="frame" x="457" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1ys-HI-dpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-cK-nQP">
                                                    <rect key="frame" x="500" y="6" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="vk6-se-7Ti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoZ-cK-nQP" firstAttribute="leading" secondItem="OQK-q7-Clo" secondAttribute="trailing" constant="8" symbolic="YES" id="3wn-r2-phz"/>
                                                <constraint firstItem="WoZ-cK-nQP" firstAttribute="centerY" secondItem="OQK-q7-Clo" secondAttribute="centerY" id="9xH-hk-enK"/>
                                                <constraint firstItem="OQK-q7-Clo" firstAttribute="top" secondItem="WCx-04-wrg" secondAttribute="topMargin" constant="-4" id="G1J-UG-Zx1"/>
                                                <constraint firstItem="OQK-q7-Clo" firstAttribute="centerY" secondItem="WCx-04-wrg" secondAttribute="centerY" id="KiS-O2-E2i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WoZ-cK-nQP" secondAttribute="trailing" constant="5" id="Mbm-of-drV"/>
                                                <constraint firstItem="WoZ-cK-nQP" firstAttribute="top" secondItem="WCx-04-wrg" secondAttribute="topMargin" constant="-2" id="eK5-4g-0gB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="kMU-pB-70w" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="e3J-w9-Nr3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vZ2-0V-e9u">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZ2-0V-e9u" id="3ny-wQ-rkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-Os-PPD">
                                                    <rect key="frame" x="457" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="JNv-uG-s0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-Xg-4OJ">
                                                    <rect key="frame" x="500" y="6" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="tui-kI-jfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8s5-Xg-4OJ" firstAttribute="centerY" secondItem="3ny-wQ-rkP" secondAttribute="centerY" id="0Ma-eM-YaE"/>
                                                <constraint firstItem="8s5-Xg-4OJ" firstAttribute="leading" secondItem="TgT-Os-PPD" secondAttribute="trailing" constant="8" symbolic="YES" id="J6Y-mX-shm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8s5-Xg-4OJ" secondAttribute="trailing" constant="5" id="VSb-qt-VbU"/>
                                                <constraint firstItem="8s5-Xg-4OJ" firstAttribute="top" secondItem="3ny-wQ-rkP" secondAttribute="topMargin" constant="-2" id="e4q-dL-awe"/>
                                                <constraint firstItem="TgT-Os-PPD" firstAttribute="top" secondItem="3ny-wQ-rkP" secondAttribute="topMargin" constant="-4" id="luV-Ie-zbN"/>
                                                <constraint firstItem="8s5-Xg-4OJ" firstAttribute="centerY" secondItem="TgT-Os-PPD" secondAttribute="centerY" id="nH8-b5-G7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="g3J-5d-SCN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6Zl-FV-SvN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="muq-zW-fRd">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muq-zW-fRd" id="EFi-fd-dtm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-NX-skT">
                                                    <rect key="frame" x="457" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="riT-Wn-Jsd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-Ur-Gui">
                                                    <rect key="frame" x="500" y="6" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="a8d-4h-EPT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XM-Ur-Gui" firstAttribute="top" secondItem="EFi-fd-dtm" secondAttribute="topMargin" constant="-2" id="2hS-Zi-xJx"/>
                                                <constraint firstItem="2XM-Ur-Gui" firstAttribute="leading" secondItem="GtE-NX-skT" secondAttribute="trailing" constant="8" symbolic="YES" id="7FO-Hb-yjz"/>
                                                <constraint firstItem="GtE-NX-skT" firstAttribute="top" secondItem="EFi-fd-dtm" secondAttribute="topMargin" constant="-4" id="YBa-qX-oYm"/>
                                                <constraint firstItem="GtE-NX-skT" firstAttribute="centerY" secondItem="2XM-Ur-Gui" secondAttribute="centerY" id="lfc-UR-Azh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2XM-Ur-Gui" secondAttribute="trailing" constant="5" id="ojR-sd-GT3"/>
                                                <constraint firstItem="GtE-NX-skT" firstAttribute="centerY" secondItem="EFi-fd-dtm" secondAttribute="centerY" id="sg1-NU-BaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="AHv-zn-1nk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="foF-WK-FXW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gYV-oG-gNV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q0B-vn-8Vn">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0B-vn-8Vn" id="iKu-QF-ioS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-J5-Bqd">
                                                    <rect key="frame" x="459" y="13" width="119" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="peL-FD-5Cs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.37254901959999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9z-J5-Bqd" secondAttribute="bottom" constant="-3.5" id="Ekp-so-JFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r9z-J5-Bqd" secondAttribute="trailing" constant="14" id="jxh-H8-mwB"/>
                                                <constraint firstItem="r9z-J5-Bqd" firstAttribute="top" secondItem="iKu-QF-ioS" secondAttribute="topMargin" constant="5" id="lGc-UK-4cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LOR-OK-KY6">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOR-OK-KY6" id="Tya-Sz-6sb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-O8-3jg">
                                                    <rect key="frame" x="457" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="5tO-LM-CKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-gx-M1j">
                                                    <rect key="frame" x="500" y="6" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="UEd-9n-WjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnN-O8-3jg" firstAttribute="centerY" secondItem="Tya-Sz-6sb" secondAttribute="centerY" id="10i-e6-apt"/>
                                                <constraint firstItem="cnN-O8-3jg" firstAttribute="top" secondItem="Tya-Sz-6sb" secondAttribute="topMargin" constant="-4" id="JhP-II-Ht9"/>
                                                <constraint firstItem="SDb-gx-M1j" firstAttribute="top" secondItem="Tya-Sz-6sb" secondAttribute="topMargin" constant="-2" id="TAZ-9I-hYg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SDb-gx-M1j" secondAttribute="trailing" constant="5" id="cDm-SM-NOl"/>
                                                <constraint firstItem="SDb-gx-M1j" firstAttribute="centerY" secondItem="cnN-O8-3jg" secondAttribute="centerY" id="rW1-qU-MBI"/>
                                                <constraint firstItem="SDb-gx-M1j" firstAttribute="leading" secondItem="cnN-O8-3jg" secondAttribute="trailing" constant="8" symbolic="YES" id="rkq-LL-x2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5j9-jZ-fbv">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5j9-jZ-fbv" id="O6H-sJ-UXy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-f0-joH">
                                                    <rect key="frame" x="457" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ITJ-Qo-tjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-av-QfJ">
                                                    <rect key="frame" x="500" y="6" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="IhS-m2-b4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcQ-av-QfJ" firstAttribute="top" secondItem="O6H-sJ-UXy" secondAttribute="topMargin" constant="-2" id="aXF-Ed-Pzb"/>
                                                <constraint firstItem="TcQ-av-QfJ" firstAttribute="centerY" secondItem="vNM-f0-joH" secondAttribute="centerY" id="cIY-ki-6gn"/>
                                                <constraint firstItem="TcQ-av-QfJ" firstAttribute="leading" secondItem="vNM-f0-joH" secondAttribute="trailing" constant="8" symbolic="YES" id="inC-Vl-7gV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TcQ-av-QfJ" secondAttribute="trailing" constant="5" id="rND-ls-tec"/>
                                                <constraint firstItem="TcQ-av-QfJ" firstAttribute="centerY" secondItem="O6H-sJ-UXy" secondAttribute="centerY" id="tge-LF-CEY"/>
                                                <constraint firstItem="vNM-f0-joH" firstAttribute="top" secondItem="O6H-sJ-UXy" secondAttribute="topMargin" constant="-4" id="ynq-vq-nQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TNt-hk-CJD">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNt-hk-CJD" id="bJQ-wW-SVb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-cS-uMS">
                                                    <rect key="frame" x="457" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="92P-MK-uve"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-jw-khf">
                                                    <rect key="frame" x="500" y="6" width="87" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="g24-O8-xGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNa-cS-uMS" firstAttribute="centerY" secondItem="R4Q-jw-khf" secondAttribute="centerY" id="3KA-RW-Sas"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R4Q-jw-khf" secondAttribute="trailing" constant="5" id="3js-Tp-t4y"/>
                                                <constraint firstItem="R4Q-jw-khf" firstAttribute="top" secondItem="bJQ-wW-SVb" secondAttribute="topMargin" constant="-2" id="4D3-NC-ptd"/>
                                                <constraint firstItem="QNa-cS-uMS" firstAttribute="top" secondItem="bJQ-wW-SVb" secondAttribute="topMargin" constant="-4" id="Ln3-TX-hpm"/>
                                                <constraint firstItem="R4Q-jw-khf" firstAttribute="leading" secondItem="QNa-cS-uMS" secondAttribute="trailing" constant="8" symbolic="YES" id="lNh-EA-t2R"/>
                                                <constraint firstItem="QNa-cS-uMS" firstAttribute="centerY" secondItem="bJQ-wW-SVb" secondAttribute="centerY" id="pAu-Pg-xFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iNu-f0-b1F" id="JC5-75-34k"/>
                            <outlet property="delegate" destination="iNu-f0-b1F" id="eID-bM-ORy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW6-dn-haC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1693"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="c7k-fU-BXA">
            <objects>
                <viewController id="cbh-LS-xvS" customClass="InfoViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVY-hd-zk5"/>
                        <viewControllerLayoutGuide type="bottom" id="2hj-qW-Vsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx5-sX-9hi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQI-Af-qNw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1na-EY-aeA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="lqG-DD-7CD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="1na-EY-aeA" id="7Gv-6Q-1um"/>
                        <outlet property="organizeBarButton" destination="lqG-DD-7CD" id="SYw-H6-Jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaA-8i-0LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="3041"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="695-ZN-KBi">
            <objects>
                <viewController id="Lrc-3f-5vA" customClass="HistoryViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiY-iP-cLv"/>
                        <viewControllerLayoutGuide type="bottom" id="mMr-5t-dWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7j-tE-Lxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnr-5D-4il">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ij6-C4-GGW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="YdU-Y6-mcA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="Ij6-C4-GGW" id="aXl-s9-z8B"/>
                        <outlet property="organizeBarButton" destination="YdU-Y6-mcA" id="zg5-Uk-jTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44C-ba-Saw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="2367"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dmm-gN-T7s">
            <objects>
                <viewController id="JOx-oE-2I5" customClass="ResultViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fE2-xS-sfj"/>
                        <viewControllerLayoutGuide type="bottom" id="XMl-7R-WtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkz-Fr-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ow3-dO-g3E">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cnw-Sz-2g4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="2PN-Du-ZpI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="cnw-Sz-2g4" id="2Zl-jg-S99"/>
                        <outlet property="organizeBarButton" destination="2PN-Du-ZpI" id="f7j-Bv-kb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uO-nY-rQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35p-3d-0NZ">
            <objects>
                <viewController id="n1E-di-yfs" customClass="PHQ_SADSViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEX-R0-5Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="ajT-iV-VUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecD-Lf-hds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f04-FH-E1r">
                                <rect key="frame" x="0.0" y="279" width="600" height="321"/>
                                <string key="text">The PHQ was originally developed to detect 5 disorders, the depression, anxiety, and somatoform modules (in that order) have turned out to be the most popular. The PHQ-SADS was developed to reflect that most primary-care patients with depressive or anxiety disorders present with somatic complaints; the co-occurrence of somatic, anxiety, and depressive symptoms (the SAD triad) is exceptionally common. The PHQ-SADS includes PHQ-9, GAD-7, and PHQ-15 as well as panic symptoms for PHQ.
The PHQ-SADS was developed by Robert L. Spitzer, MD, and colleagues.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-KK-anW">
                                <rect key="frame" x="180" y="83" width="240" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ua3-3k-mp1"/>
                                    <constraint firstAttribute="height" constant="188" id="dMD-Nb-1Y4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f04-FH-E1r" firstAttribute="leading" secondItem="ecD-Lf-hds" secondAttribute="leading" id="0Ua-Ds-pUs"/>
                            <constraint firstItem="u4Z-KK-anW" firstAttribute="top" secondItem="xEX-R0-5Wt" secondAttribute="bottom" constant="19" id="JyG-QW-7kG"/>
                            <constraint firstItem="u4Z-KK-anW" firstAttribute="centerX" secondItem="ecD-Lf-hds" secondAttribute="centerX" id="MHM-HU-nWs"/>
                            <constraint firstItem="f04-FH-E1r" firstAttribute="bottom" secondItem="ajT-iV-VUE" secondAttribute="top" id="P5J-o7-Vam"/>
                            <constraint firstItem="u4Z-KK-anW" firstAttribute="centerX" secondItem="f04-FH-E1r" secondAttribute="centerX" id="Z4s-I5-9hq"/>
                            <constraint firstItem="f04-FH-E1r" firstAttribute="top" secondItem="u4Z-KK-anW" secondAttribute="bottom" constant="8" symbolic="YES" id="c9z-sV-Uhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4v-jE-wwR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eI6-fv-1lx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Byd-xk-Ic8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="eI6-fv-1lx" id="QRj-Fq-9Jd"/>
                        <outlet property="organizeBarButton" destination="Byd-xk-Ic8" id="HMt-YV-ugQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr1-3c-5Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="328"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tF6-an-pBa">
            <objects>
                <viewController id="qx3-bN-uPT" customClass="PHQ_9TestViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKA-bI-28k"/>
                        <viewControllerLayoutGuide type="bottom" id="VaH-ZW-aoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWE-Vd-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReF-UZ-cG9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="576-Aw-ubq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="BxJ-D7-bA1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="576-Aw-ubq" id="e1c-CP-w0o"/>
                        <outlet property="organizeBarButton" destination="BxJ-D7-bA1" id="OoK-yB-gEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgf-cx-ngz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1011"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2iT-b2-LNL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tc1-1Y-1ib" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goB-hg-Puu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="715"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nqm-sc-lha">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Rqf-tV-obI" customClass="ContentViewController" customModule="PHQ_SADS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuN-hO-cDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="92y-zb-0nT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvv-x2-djS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-G4-IxF">
                                <rect key="frame" x="20" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wc-G4-IxF" firstAttribute="top" secondItem="CuN-hO-cDQ" secondAttribute="bottom" constant="8" id="994-0g-Rwi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Wc-G4-IxF" secondAttribute="leading" id="wWm-uL-tGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="2Wc-G4-IxF" id="mw4-je-QEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md6-rW-0LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWA-lq-Ew5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSa-iF-2Vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLJ-wg-HFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qx3-bN-uPT" kind="relationship" relationship="rootViewController" id="bDl-dz-qlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwW-ES-RhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRI-Gr-i14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMU-pB-70w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEd-Dd-Gt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOx-oE-2I5" kind="relationship" relationship="rootViewController" id="czz-vF-Sap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVZ-Mn-bJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wh3-zv-2gK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3J-5d-SCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x63-LE-nV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lrc-3f-5vA" kind="relationship" relationship="rootViewController" id="xHb-8p-vkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMf-6s-VbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="2367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4u-3m-fX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHv-zn-1nk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERl-sA-l8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbh-LS-xvS" kind="relationship" relationship="rootViewController" id="5jf-Hw-tRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXj-22-oDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="3041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sql-41-WLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCN-Sc-rTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2F-9r-5GZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1E-di-yfs" kind="relationship" relationship="rootViewController" id="fc1-ar-bsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqf-zy-FvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="1024" height="1024"/>
        <image name="info" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="pen" width="512" height="512"/>
        <image name="result" width="1024" height="1024"/>
        <image name="test" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YTY-m2-fmw"/>
        <segue reference="hGD-9j-jbJ"/>
    </inferredMetricsTieBreakers>
</document>
